{
  "name": "babel-plugin-as-macro",
  "version": "0.1.0",
  "description": "add macro power to javascript code",
  "main": "index.js",
  "scripts": {
    "start": "node src/tests/manual_test.js",
    "test": "jest"
  },
  "keywords": [
    "babel",
    "plugin",
    "macro"
  ],
  "author": "shabaany",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "jest": "^26.2.2"
  },
  "dependencies": {
    "require-from-string": "^2.0.2"
  }
}
